.wTpl {
  background: #363646;
  .tplItem {
    position:relative;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    &.active {
      .itHead {
        color: #cb9dde !important;
      }
    }
    &:first-child {
      .itHead {

        .sII {
          top: 14px;
        }
      }
    }
    &:last-child {
      .itHead {
        .sII {
          bottom: 18px;
        }
      }
    }
    .itHead {
      .sI, .sII {
        position: absolute;
        background-color: #888d8e;
        left: 5px;
      }
      .sI {
        width: 5px;
        height: 1px;
        top: 14px;
      }
      .sII {
        width: 1px;
        bottom: 0;
        top: 0;
      }
      h5 {
        font-weight: 400;
        font-size: 12px;
        i {
          margin-right: 5px;
        }
      }
    }
    .itProps {
      background: #4c4e65;
      margin-left: -10px;
      margin-right: -10px;
      ._wReportNodePp {
        padding: 10px 15px 10px 20px;
      }
    }

  }
}
._wReportKanBan {
  height: 100%;
  background: white;
}
.page.noChild {
  min-height: 200px;
  outline: 3px solid #cdcdcd;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  .row {
    margin: 0px;
    height: 50px;
  }
}
.wrCH {
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  .wChoose{
    width: 40%;
    margin: 50px auto;
    background: white;
    .wHC {
      padding: 10px;
      border-bottom: 1px solid #dad9d9;
      h4 {
        font-weight: 400;
        display: inline-block;
      }
      span {
        float: right;
        font-size: 19px;
      }
    }
    .wCC {
      min-height: 100px;
      display: flex;
      padding: 20px;
      background: whitesmoke;
      .itemRT {
        border: 1px solid #cdcdcd;
        padding: 10px;
        margin: 10px;
        background: white;
        flex: 1;
      }
    }
    .wFC {
      padding: 10px;
      height: 40px;
      border-top: 1px solid #d2d2d2;
    }
  }
}
.wCreateReport {
  border-bottom: 1px solid #cccccc;
  padding: 10px 16px;
  background-color: white;
}

.vtFieldLabel {
  margin-bottom: 5px;
  border: 0px;
  display: flex;
}
//.wCreateReport {
//  border-bottom: 1px solid #cccccc;
//  padding: 10px 16px;
//  background-color: white;
//}
.elVirtualEdit {
  padding: 2px;
  border: 1px dashed #3bb5ce;
  display: inline;
  .vtFL {
    margin: 5px;
    padding: 5px;
    outline: 2px dashed #e4584c;
  }
  &.flSort {
    display: block;
    margin-bottom: 5px;
    margin-left: -15px;
    margin-right: -15px;
  }
  &.columnsSort {
    margin-bottom: 5px;
    display: block;
    .vtCl {
      margin: 5px;
      .col-6, .col-4 {
        outline-color: #e4584c;
      }
    }
  }
  .vtBl {
    margin: 5px;
    padding: 5px;
    outline: 2px dashed #e4584c;
  }
  &.blockSubtotal {
  }
  &.blockSort {
    display: block;
    margin-bottom: 5px;
  }
  &.fcSort {
    display: table-cell;
    &.virtualActive {
      border-left: 2px dashed #e4584c;
      border-right: 2px dashed #e4584c;
      width: 100px;
      background: #39bfdc;
      border-bottom: 0px;
      border-top: 0px;
    }
  }
}
.vtInCell, .vtInLine {
  border: 1px dashed #30a5bd;
}
.vtText {
  display: inline;
  border: 1px dashed #e4584c;
  color: #e4584c;
}
.row.vtCl {
  .col-6, .col-4 {
    min-height: 50px;
    outline: 2px dashed #4ec5de;
  }
}
.vtNewMove {
  opacity: 0.8;
  background: white !important;
  color: #2a2b2d;
  border-color: #0093b2 !important;
  outline: 1px solid;
}
.edRpWidget {
  .lblField {
    font-weight: bold;
  }
  ._eRWidCon {
    select {
      background: #2c2f30 !important;
      padding: 4px 5px !important;
    }
  }
}
.elActive {
  border: none;
  outline: 2px dashed #3bb4ce;
  outline-offset: -1px;
}
.wMFS {
  .o_field_selector_value {
    min-height: 28px;
  }
}
._eROpCon {
  padding: 0px;
  & > div {
    margin-top: 10px;
  }
  ._wInput {
    margin-bottom: 5px;
  }
  ._checkbox, ._radio {
    display: block;
  }
  .erWArray {
    position: relative;
    .wOp {
      background: white;
      color: #3c3f41;
      display: none;
      position: absolute;
      width: 100%;
      padding: 3px;
      &.show {
        display: block;
        z-index: 1000;
      }
      .opItem {
        &:hover {
          cursor: pointer;
          background: #c8cdce;
        }
        padding: 2px 8px;
        font-weight: 600;
      }
    }
    .wV {
      min-height: 28px;
    }
    .wSl {
      cursor: pointer;
      background: #2c2f30;
      border: 1px solid #737678;
      border-radius: 3px;
    }
    .wVi {
      padding: 1px 4px 1px 10px;
      margin: 3px 0px 3px 5px;
      border-radius: 10px;
      border: 1px solid #737578;
      background: #45494a;
      color: #c7c7c7;
      font-size: 12px;
      display: inline-block;
      cursor: pointer;
      user-select: none;
      i {
        margin-left: 5px;
      }
    }
  }
}
.fieldSelect {
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-family: 'Lato-Reg';
  .fsCon {
    width: 330px;
    margin: auto;
    background: white;
    .slHead {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #cdcdcd;
      h3 {
        margin: 0px;
        font-size: 15px;
      }
    }
    .slCon {
      padding: 15px 15px;
      .fStr input {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        padding: 0px 10px;
        border: 1px solid #cccccc;
        width: 100%;
        border-radius: 2px;
        min-height: 28px;
        outline: none;
        color: #2c2c2c;
      }
      .fStr, .slF {
        margin-bottom: 5px;
        & > div:nth-child(1) {
          padding: 5px 0px;
          span {
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
    .slFoot {
      padding: 10px;
      text-align: center;
      border-top: 1px solid #cdcdcd;
      button {
        margin: 0px 5px;
      }
    }
  }
}
.reportEdit {
  ._cEvL {
    ._aSave {
      display: none !important;
    }
  }
  ._editProperty {
    width: 330px !important;
  }
  ._wEditProperty {
    .wLProP {
      padding: 0px;
    }
  }
  .vtField {
    width: 100px;
    background: rgba(0, 147, 178, 0.5);
    border-left: 2px solid #ee6d61;
    border-right: 2px solid #ee6d61;
  }
  ._wComItem {
    padding: 0px !important;
    border: 0px !important;
    a {
      padding: 7px 10px;
      background: #3c3f41;
      border-left: 5px solid;
      border-radius: 2px;
      display: block;
    }
  }
  ._wComCon {
    ._wComTag:nth-child(2) {
      a {
        border-left-color: #ee6d61;
      }
    }
    ._wComTag:nth-child(3) {
      a {
        border-left-color: #f6be4f;
      }
    }
    ._wComTag:nth-child(4) {
      a {
        border-left-color: #63c855;
      }
    }
  }
}
._rowPp {
  display: flex;
  margin-bottom: 5px;
  label {
    display: block;
  }
  &.lR0 {
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #5b5b5b;
    display: flex;
    flex-direction: column;
    > div {
      width: 100%;
      margin-bottom: 5px;
      input {
        width: 100%;
        border: 0px;
      }
    }
  }
  &.lR1 {
    > div:nth-child(2) input {
      width: 40px;
    }
    ._wAkj {
      display: flex;
    }
    input {
      display: inline-block;
      background: #363746;
      border: 1px solid #3c3f41;
      padding: 0px 0px 0px 5px;
      font-size: 12px;
    }
    span {
      align-self: center;
      padding: 0px 2px;
    }
  }
  &.lR2 {
    > div {
      display: inline-block;
      padding: 5px;
      a {
        padding: 5px 10px;
        font-size: 17px;
        background: #363746;
        display: inline-block;
      }
      a.active {
        background: #2990b6;
      }
      a.un_active {
        background: #2c2f30;
      }
      input {
        padding: 0px 0px 0px 5px;
        font-size: 12px;
      }
    }
    > div:first-child {
      padding-left: 0px;
    }
    > div:last-child {
      padding-right: 0px;
    }
  }
  &.lR3 {
    a {
      padding: 5px 10px;
      font-size: 17px;
      background: #363746;
      display: inline-block;
    }
  }
  &.lR4 {
    display: block;
    > div {
      margin-top: 10px;
    }
    input {
      background-color: #363746;
      border: 0px;
    }
    .o_field_many2manytags {
      border: 0px;
    }
  }
}
._wReportNodePp {
  ._oSave {
    color: #2890b6;
  }
  .o_field_selector {
    border: 1px solid #737678;
    background: #2c2f30;
    padding: 0px;
    .o_field_selector_value {
      i {
        color: white;
      }
      .o_field_selector_chain_part {
        padding: 1px 10px;
        margin: 3px 5px;
        border-radius: 10px;
        border: 1px solid #737578;
        background: #45494a;
        color: #c7c7c7;
        font-size: 12px;
        cursor: pointer;
        user-select: none;
      }
    }
    .o_field_selector_controls {
      color: white;
      padding-right: 5px;
    }
  }
}
._tabContent {
  & > .elWrap > .elChild {
    padding-left: 0px;
  }
}
.wProperty {
  & > .elWrap {
    border: 0px !important;
    & > .elChild {
      padding-left: 0px;
      & > .elWrap {
        border-bottom: 1px solid #737373;
      }
    }
  }
}
.elWrap {
  border-left: 1px dashed #737373;
}
.elChild {
  //&:first-child {
  //  padding-left: 0px;
  //}
  padding-left: 10px;
  .lTag:hover {
    background: #3c3f41;
    cursor: pointer;
  }
  .lTag {
    width: 100%;
    display: flex;
    height: 30px;
    padding-left: 5px;
    margin-top: 1px;
    background: #45494a;
    border: 1px solid #737373;
    .sTag {
      color: orange;
      font-size: 14px;
      line-height: 25px;
    }
    .wAttr {
      line-height: 26px;
      display: flex;
      overflow: hidden;
      span {
        clear: both;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    i {
      line-height: 28px;
      font-size: 24px;
      color: gainsboro;
    }
    span {
      padding: 0px 7px;
    }
  }
}
._wReportView {
  background: white;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  .btnPrint {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
  }
  ._wContent {
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    background: white;
    box-sizing: border-box;
    padding-top: 5mm;
    padding-left: 7mm;
    padding-right: 7mm;
    width: 240.9mm;
    min-height: 279.4mm;
    margin: 0 auto;
    position: relative;
    > main {
      font-family: Lato;
      font-size: 15px;
      .vtNewMove {
        display: none !important;
      }
      .footer {
        position: absolute;
        width: calc(100% - 14mm);
        bottom: 10px;
      }
      [data-oe-xpath] {
        &:hover {
          cursor: pointer;
        //  outline: 1px dashed;
        //  border: 0px;
        }
        //&.activeNode {
        //  outline: 1px dashed;
        //  border: 0px;
        //  background: #dee2e6;
        //}
      }
    }
  }
}
