<section class="oe_container">
    <section>
        <div>
            <h2 class="oe_slogan" style="font-weight: bold; color: #7d5572;">Report Studio</h2>
            <div class="oe_centeralign oe_websiteonly" style="font-size: 25px; color: #767676;">
                Report Studio. Customize and Build a Report Template on the fly without any technical knowledge
            </div>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://youtube.com/watch?v=lvwKzMSrMgo" target="_blank" title="Report Studio" style="background: #eb8136;user-select: auto;" class="oe_button oe_big oe_tacky btn_watch">Watch Video</a>
            </div>
            <div>
                <iframe width="420" height="315" src="http://youtube.com/watch?v=lvwKzMSrMgo">
                </iframe>
            </div>
        </div>
    </section>
    <div class="oe_row">
        <div class="oe_row_img oe_centered">
            <img src="overview.png" style="width: 100%; margin: 0px; max-width: 100%;margin-top: 20px;" class="img-responsive image" alt="Menu">
        </div>
    </div>
    </section>
    </section>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <h2 class="oe_slogan">Contact / Support</h2>
                    <h3 class="oe_slogan">Need help or want extra features?</h3>
                </div>
                <div class="oe_span6">
                    <div class="oe_demo oe_picture oe_screenshot">
                        <a><img src="module_image.jpg"></a>
                    </div>
                </div>
                <div class="oe_span6">
                    <p class="oe_mt32">
                        Need help with the configuration or want this module to have more
                        functionalities? <br> <b>Contact us on</b>
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item ">E Mail : <a href="mailto:" contact="">apps.odoo.community@gmail.com</a></li>
                    </ul>
                </div>
            </div>
    </section>
</section>
